
html {
  background-color: #21232a;
  color: white;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 1.3rem;
}

body {
  padding: 60px;
}

input {
  background-color: white;
  border-radius: 5px;
  border: 1px solid rgb(97, 32, 158);
  color: black;
  font-size: 1.2rem;
  outline: none;
  padding: 10px 15px;
  width: 100%;
}

.card {
  align-content: center;
  background-color: #8e92a0c2;
  border: none;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  margin-bottom: 10px;
  margin-right: 10px;
  overflow: hidden;
  width: 250px;
  transition: transform .1s;
}

.card:hover {
  transform: translateY(5px);
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
}

.card p {
  /* background-color: #83757b; */
  padding: 0 20px 20px;
  text-align: center;
  text-transform: uppercase;
}

.card img {
  width: 130%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.card-grid{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

@media (max-width: 768px) {
  .card {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 500px) {
  .card {
    grid-template-columns: repeat(2, 1fr);
  }

  .card p {
    text-align: center;
  }
}